{
	"UPdowncase Replace": {
		"prefix": [
			"${}",
		],
		"body": "${${1|0,1,2,3|}:/${2|upcase,downcase|}}",
		"description": [
			"Capture replace case format.",
			"Converts all the captured alphabetic characters to UPPERCASE or lowercase.",
			"All leading dots (.) are stripped.",
			""
		]
	},
	"UPCASE REPLACE": {
		"prefix": [
			"upcase",
		],
		"body": "${${1|0,1,2,3|}:/${TM_SELECTED_TEXT:upcase}}",
		"description": [
			"Capture replace case format.",
			"Converts all the captured alphabetic characters to UPPERCASE.",
			"All leading dots (.) are stripped.",
			""
		]
	},
	"downcase replace": {
		"prefix": [
			"downcase",
		],
		"body": "${${1|0,1,2,3|}:/${TM_SELECTED_TEXT:downcase}}",
		"description": [
			"Capture replace case format.",
			"Converts all the captured alphabetic characters to lowercase.",
			"All leading dots (.) are stripped.",
			""
		]
	},
	"Capture Replace": {
		"prefix": "$",
		"body": "$${1|0,1,2,3|}",
		"description": [
			"Capture replace format.",
			"Replaced with the corresponding capture's captured text.",
			"All leading dots (.) are stripped.",
			""
		]
	},
}
